@import url('https://fonts.googleapis.com/css2?family=Poppins:200,300,400,500,600,700,800,900   &display=swap');

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;

}

body
{
    overflow: hidden;

}

.container
{
 position: relative;
 width: 100%;

}

.navigation
{
    position:fixed;
    width: 300px;
    height:100%;
    background: #003147;
    transition:0.5s;
    overflow: hidden;


}


.navigation ul
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;

}


.navigation ul li 
{
    position: relative; 
    width: 100%;
    list-style: none;
    
}

.navigation ul li:hover
{
    background: #03a9f4;
}

.navigation ul li:nth-child(1)
{
    margin-bottom: 20px;
}
.navigation ul li:nth-child(1):hover
{
    background:transparent;
}
.navigation ul li a 
{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color:#fff;

}

.navigation ul li a .icon
{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
}

.navigation ul li a .icon .fa
{
    color: #fff;
    font-size: 24px;
}
.navigation ul li a .title
{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    white-space: nowrap;
}
.main-content
{
    margin-left: 270px;
    overflow: visible;

}

header
{
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #efefef ;
    padding:  1rem 1.5rem;
}
.menu-toggle label
{
    height: 60px;
    width: 60px;
    display: grid;
    place-items: center;
    font-size: 1.5rem;
    border-radius: 50%;

}

.menu-toggle label:hover 
{
    background: #efefef;
    
}

main{
    padding: 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh -70px);

}

.cards
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:3rem;
    margin-top: 2rem;


}

.card-single
{
    background: #fff;
    padding: 1rem;
    box-shadow: 3px 2px 6px rgba(0,0,0,0.2);
    border-radius: 2px;
}
.card-flex{
    display: grid;
    grid-template-columns: 70% auto;

}
