mysql> CREATE DATABASE vac;

mysql> USE vas;

mysql> CREATE TABLE vaccines(
    -> name VARCHAR(50) NOT NULL,
    -> courses VARCHAR(100) NOT NULL);

mysql> CREATE TABLE child(
    -> ID INT NOT NULL,
    -> NAME VARCHAR(50),
    -> DOB VARCHAR(50),
    -> FATHER VARCHAR(50),
    -> MOTHER VARCHAR(50),
    -> EMAIL VARCHAR(50),
    -> VACCINATION STATUS VARCHAR(50));

mysql> CREATE TABLE hospital(
    -> NAME CHAR(50),
    -> LOCATION VARCHAR(100),
    -> DOCTOR CHAR(50));

mysql> CREATE TABLE vaccination_status(
    -> COMPLETED VARCHAR(100),
    -> PENDING VARCHAR(100));
